<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:id="@+id/rl_splash" >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_verson1" 
        android:layout_centerInParent="true"
        android:textColor="#8899667B"
        android:textSize="22sp"/>
    
    <TextView 
        android:id="@+id/tv_update_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
