<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/d_doge"
        android:padding="8dp" />

    <TextView
        android:paddingTop="7dp"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_app_icon"
        android:text="应用程序名称"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_app_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_app_icon"
        android:text="安装位置"
        android:textColor="#88000000"
        android:textSize="15sp" />
    
    <ImageView 
        android:id="@+id/iv_applock"
        android:layout_width="37dp"
        android:layout_height="19dp"
        android:src="@drawable/toggle_off"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>