<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#887D1B7E"
        android:gravity="center"
        android:text="密码设置"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请设置密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请再次确认密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/button"
            android:id="@+id/bt_set_password_confirm"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="确  定" />

        <Button
            android:background="@drawable/button"
            android:id="@+id/bt_set_password_cancel"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="取  消" />
    </LinearLayout>

</LinearLayout>